
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #EFF2F6;
}

.nav {
    position: fixed;
    font-size: 18px;
    z-index: 1;
    border-bottom: 2px solid #ffffff7e;
    background-color: #ffffff;
    width: 100%;
}

.nav span {
    font-weight: bold;
}

.calendrier {
    display: flex;
    flex-direction: row;
}

.calendrier i {
    display: flex;
    flex-direction: row;
    color: #00E100;
}

.logo img {
    width: 50px;
    height: 50px;
}

input {
    height: 30px;
}

.profil img {
    width: 25px;
    height: 25px;
}

.compte {
    display: flex;
    justify-content: end;
    cursor: pointer;
}

.compte .profil:hover {
    transform: scale(1.2);
}

.compte .angle-down:hover,
.fa-bell:hover {
    color: #00E100;
    transform: scale(1.2);
}

.sidebar {
    display: block;
    position: fixed;
    left: 0;
    height: 100%;
    background-color: #000000;
    padding: 6px 14px;
    z-index: 0;
    transition: all 0.5s ease;
    margin-top: 5%;
}

.menu {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    background-color: #000000;
    padding: 16px 14px;
    z-index: 99;
    transition: all 0.5s ease;
    height: 50px;
    font-size: 20px;
}

.displayBlock {
    display: block;
}

.sidebar.open {
    width: 78px;
}

.sidebar .logo-details {
    height: 60px;
    display: flex;
    align-items: center;
    position: relative;
    position: absolute;
    top: 25%;
    right: -33px;
}

.sidebar .logo-details {
    position: absolute;
    top: 35%;
    right: 0px;
    transform: translateY(-50%);
    transition: all 0.4s ease;
    font-size: 23px;
    text-align: center;
    cursor: pointer;
    transition: all 0.5s ease;
    background-color: #00E100;
    width: 5px;
    height: 100px;
    border-radius: 5px;
}

.sidebar li a {
    display: flex;
    height: 100%;
    width: 100%;
    border-radius: 12px;
    align-items: center;
    text-decoration: none;
    transition: all 0.4s ease;
    background: #000000;
}

.sidebar li a .links_name {
    color: #ffffff7e;
    font-size: 18px;
    font-weight: 400;
    white-space: nowrap;
    opacity: 1;
    pointer-events: none;
    transition: 0.4s;
}

.sidebar.open li a .links_name {
    opacity: 0;
    pointer-events: auto;
}

.sidebar li a:hover .links_name,
.sidebar li a:hover i,
.sidebar li a:active i,
.sidebar li a:focus i,
.sidebar li a:focus .links_name {
    transition: all 0.5s ease;
    color: #00E100;
}
.sidebar li a span.active{
    color: #00E100;
}

.sidebar li i {
    height: 50px;
    line-height: 50px;
    font-size: 18px;
    border-radius: 12px;
}


.sidebar i {
    color: #ffffff7e;
    height: 60px;
    min-width: 50px;
    font-size: 28px;
    text-align: center;
    line-height: 60px;
}

.sidebar .nav-list {
    margin-top: 8px;
    height: 100%;
    padding: 0;
}

.sidebar li {
    position: relative;
    margin: 8px 0;
    list-style: none;
}

.sidebar li .tooltip {
    position: absolute;
    top: -20px;
    left: calc(100% + 15px);
    z-index: 3;
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 18px;
    font-weight: 400;
    opacity: 0;
    white-space: nowrap;
    pointer-events: none;
    transition: 0s;
    color: #00E100;
}

.sidebar.open li:hover .tooltip {
    opacity: 1;
    pointer-events: auto;
    transition: all 0.4s ease;
    top: 15%;
    transform: translateY((-50%));
}

.divProfile {
    background: url(../../../src/assets/images/Group\ 803.png) no-repeat center center/cover;
    width: 100%;
    height: 130px;
}

.imageDivProfile img {
    width: 40px;
    height: 40px;
}

.btnGreen {
    color: #00E100;
}


@media screen and (max-width: 941px) {
    .calendrier {
        display: none;
    }
}

@media screen and (max-width: 767px) {
    .nav {
        margin-top: 55px;
    }

    .search {
        display: none;
    }

    .sidebar {
        display: none;
        top: 0;
        z-index: 2;
    }

    .compte {
        display: flex;
        margin-left: 0;
    }
    
}


body {
    background-color: #EFF2F6;
}

.animated-progress {
    width: 300px;
    height: 20px;
    border-radius: 5px;
    margin: 20px 10px;
    margin-top: 5px;
    /* border: 1px solid rgb(189, 113, 113); */
    overflow: hidden;
    position: relative;
    border-radius: 25px;
}

.animated-progress span {
    height: 100%;
    display: block;
    width: 75%;
    color: rgb(255, 251, 251);
    line-height: 30px;
    position: absolute;
    /* text-align: end; */
    padding-right: 5px;
    border-radius: 25px;

}

.progress-dark span {
    background-color: #504F4F;
}

.progress-green span {
    background-color: #00E100;
}

.card-white {
    border-radius: 10px;
}


/******CSS CARDS CLASSES*******/
.cardClass {
    max-width: 230px;
    overflow: hidden;
    box-shadow: 0px 4px 30px 0px #0000001A;
}

.pClass {
    margin: 5px 0;
}
.activeBg:active{
    background-color: transparent;
    border: none;
}
.btnGreen:active, .btnGreen:hover{
    background-color: #000000;
    color: #00de00;
}
.btnPayer{
    background-color: #000000;
    color: #00de00;
}
.btnPayer:hover, .btnPayer:active, .btnPayer:focus{
    color: #EFF2F6;
    background-color: #00de00;
}

select {
    cursor: pointer;
}

/* select:hover{
    background-color: #000000; 
    color: #00de00;
   
} */

option:hover{
    background-color: #000000; 
    color: #00de00;
}

<<<<<<< HEAD

=======
>>>>>>> 559adad80d5eaeb4ad45683d5ea13877592f7ab9
 
.myCard  {
    padding: 3%;
}

 



/* Barr de progression */


.circular-progress {

    position: relative;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    transform: translate(50%, 5%) rotate(15deg) skewY(-15deg) perspective(300px);
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(244, 243, 243);
    box-shadow:
        30px 30px 0px hwb(0 9% 91% / 0.187),
        100px 100px 100px #938f8f11;

   
}

.circular-bar {

    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    border: 40px solid transparent;
    /* border-right: 40px solid rgb(21, 185, 21); */
    border-radius: 50%;
    animation: spin linear 5.4s;
    
}

.progress-value {

    position: absolute;
    top: 40px;
    left: 40px;
    bottom: 40px;
    right: 40px;
    background: rgb(255, 250, 250);
    border-radius: 50%;
    box-shadow:
        inset 30px 30px 0px hwb(0 9% 91% / 0.187),
        inset 100px 100px 100px #938f8f11;

    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    font-size: 2.5rem;
    font-weight: 700;



}

.text {
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    color: #606060;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

/******CSS CARDS CLASSES*******/
.cardClass {
    max-width: 230px;
    overflow: hidden;
    box-shadow: 0px 4px 30px 0px #0000001A;
}

.pClass {
    margin: 5px 0;
}



@media screen and (max-width: 999px) {
    
    .mySpan {
<<<<<<< HEAD
=======
        /* max-width: 10px; */
>>>>>>> 559adad80d5eaeb4ad45683d5ea13877592f7ab9
        font-size: 15px;
    }

    .myCard {
        padding-left: 5%;
    }
    .divAblay{
        margin-left: 3%;
    }

<<<<<<< HEAD
    
}
@media screen and (max-width: 991px) {  
    .barPro {
        width: 900px; 

    }
    .rowPro{
        margin-left: 25%;
    }
}
@media screen and (max-width: 980px) {  
    .barPro {
        width: 600px;
        margin-left: 38px;
    }
    .hist{
        margin-left: 20px;
    }
    .table{
        margin-left: 20px;
    }
}
@media screen and (max-width: 976px) {  
    .barPro {
        width: 670px;
        margin-left: 38px;
    }
    /* .hist{
        margin-left: 20px;
    }
    .table{
        margin-left: 20px;
    } */
}


@media screen and (max-width: 866px) {  
    .barPro {
        width: 520px;
        margin-left: 45px;
    }
    .hist{
        margin-left: 30px;
    }
    .table{
        margin-left: 35px;
    }
    .rowclass{
       margin-left: 35px;
    }

=======
    .circular-progress {
        height: 170px;
        width: 170px;
        transform: translate(40%, 5%) rotate(15deg) skewY(-15deg) perspective(300px);

    }
    
}



@media screen and (max-width: 940px) {  
    .divAblay{
        margin-left: 5%;
    }
    .myCard {
        padding-left: 8%;
    }
    .circular-progress {
        height: 170px;
        width: 170px;
        transform: translate(20%, 5%) rotate(15deg) skewY(-15deg) perspective(300px);

    }
}



@media screen and (max-width: 870px) {
    
    
    .divAblay{
        margin-left: 5%;
    }

    .circular-progress {
        height: 170px;
        width: 170px;
        transform: translate(20%, 5%) rotate(15deg) skewY(-15deg) perspective(300px);

    }
>>>>>>> 559adad80d5eaeb4ad45683d5ea13877592f7ab9
}



<<<<<<< HEAD
=======
@media screen and (max-width: 865px) {  
    .myCard {
        padding-left: 10%;
    }
}


@media screen and (max-width: 835px) {
    
    
    .circular-progress {
        height: 170px;
        width: 170px;
        transform: translate(20%, 5%) rotate(15deg) skewY(-15deg) perspective(300px);

    }
}

/* @media screen and (max-width: 825px) {  
    .circular-progress {
        height: 100px;
        width: 100px;

    }
} */
@media screen and (max-width: 815px) {  
    .myCard {
        padding-left: 12%;
    }
}

@media screen and (max-width: 778px) {  
    .myCard {
       max-width: 1090px;
       width: 100%;
    }
}

>>>>>>> 559adad80d5eaeb4ad45683d5ea13877592f7ab9
/*debut job ablaye mediaquery progresse barr */
@media screen and (max-width: 410px){
    .container-bar{
        width: 100%;
        font-size: 15px;
    }
    .circular-progress{
        width: 100px;
        font-size: 15px;
    }
    .circular-bar{
        width: 110px;
        font-size: 15px;
    }
    .progress-value{
        width: 50px;
        font-size: 22px;

    }
    .text{
        font-size: 20px;
    }

}
    


/* fin job ablaye */